#Open Weather API
OWAppKey = 71f14444ca1e87ceedff4e52f4b2a9af
OWBaseURL = http://api.openweathermap.org/data/2.5/weather

#Google maps API
GMAppKey = AIzaSyAtKWPjORxOFfanjbXsI4YI-wNCUi3zKcE
GMBaseURL = https://maps.googleapis.com/maps/api/staticmap